# ============================================================================
# wrangler.backfill.toml — CoinDex Pro backfill worker (Phase 3B)
# Shares the SAME D1 database + KV namespace as the main worker.
# Provision once (see schema.sql / main wrangler.toml), then paste the real IDs.
# Deploy:  wrangler deploy --config wrangler.backfill.toml
# ============================================================================

name = "coindex-backfill"
main = "backfill-worker.js"
compatibility_date = "2024-09-23"

[vars]
BACKFILL_ENABLED = "false"     # flip to "true" to allow runs

# Optional: run a chunk every 15 minutes automatically.
# [triggers]
# crons = ["*/15 * * * *"]

# ---- shared D1 binding (env.DB) -- same database_id as the main worker ------
# [[d1_databases]]
# binding = "DB"
# database_name = "coindex-db"
# database_id = "REPLACE_WITH_REAL_D1_DATABASE_ID"

# ---- shared KV binding (env.CACHE) -- same id as the main worker -----------
# [[kv_namespaces]]
# binding = "CACHE"
# id = "REPLACE_WITH_REAL_KV_NAMESPACE_ID"
